spring.cloud.config.profile=dev
spring.application.name=MS-Test

# DEV DATABASE
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html

